// background color
$dark-background: #1d1d1d
$light-background: #ffffff

$bg-avatar: #212121



// Palette
$bg-yellow: #ffdd56

$bg-left: #71a5ff
$bg-left-mid: #6feaff



// background gradient
$backgroun-gradiant-webkit: -webkit-linear-gradient(to right, $bg-left, $bg-left-mid)
$backgroun-gradiant: linear-gradient(to right, $bg-left, $bg-left-mid)

// fonts-size
$size-title: 2.7rem
$size-subtitle: 1.4rem
$size-title-paragraphe: calc(1rem + 1.1vw)
$size-paragraphe: 18px


// fonts
$font-title: 'BebasNeue'
$font-subtitle: 'Pr'
$font-title-paragraphe: 'eurostyleB', sans-serif
$font-paragraphe: 'mk2', sans-serif


$card-height-large-screen: 20rem
$card-height-mobile: 12rem





// Annimations


@-webkit-keyframes title
  0%
    -webkit-filter: blur(12px)
    filter: blur(12px)
    opacity: 0

  100%
    -webkit-filter: blur(0px)
    filter: blur(0px)
    opacity: 1


@keyframes title
  0%
    -webkit-filter: blur(12px)
    filter: blur(12px)
    opacity: 0

  100%
    -webkit-filter: blur(0px)
    filter: blur(0px)
    opacity: 1




